<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mariana Candido - M4R0C4</title>
</head>
<body>
    <header>
        <a href="./index.html" style="color: var(--cor-hover-1);">Home</a>
        <a href="./portifolio.html">Portifolio</a>
    </header>
    <main>
        <section class="container-perfil">
            <img src="./assets/photo.jpg" alt="Profile Photo" class="photo">
            <div class="container-titulo">
            <h1>Mariana Candido</h1>
            <p>Front-end Developer</p>
            </div>
            <div class="container-redes-sociais">
                <a href="https://github.com/M4R0C4"><img src="./assets/github-logo_icon-icons.com_73546.png" alt="GitHub" class="icone">GitHub</a>
                <a href="https://www.linkedin.com/in/mariana-candido-20b59b88/"><img src="./assets/linkedin_black_logo_icon_147114.png" alt="" class="icone">Linkedin</a>
                <a href="https://www.instagram.com/the.maroca/"><img src="./assets/instagram_black_logo_icon_147122.png" alt="" class="icone">Instagram</a>
            </div>
        </section>
            <div class="container-sobre">
                Sou Desenvolvedora Front-End dedicada a criar experiências web funcionais e atraentes. Meu foco é transformar ideias em soluções digitais com design elegante e navegação intuitiva. No meu portfólio, apresento projetos como páginas dinâmicas e organizadas, demonstrando meu compromisso com a inovação e a melhoria contínua.
                </p>
            </div>
    </main>
    <footer>
        <p>Desenvolvido por Mariana Candido</p>
    </footer>
</body>
</html>